[rke2_servers]
{{ subnet }}.10
{{ subnet }}.11
{{ subnet }}.12
[rke2_agents]
{{ subnet }}.20
{{ subnet }}.21
{{ subnet }}.22
{{ subnet }}.23
{{ subnet }}.24
[rke2_lb]
{{ subnet }}.5 hostname=mother-lb{{ domain }}

[rke2_cluster:children]
rke2_servers
rke2_agents